<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />-->
  <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />-->
</head>
<body>
  <div class="container">
    <div id="app">Loading...</div>
  </div>
</body>
</html>
